<!DOCTYPE HTML>
<!---->

<html>
<head>
    <title>MyHero</title>
    <meta name="viewport" content=	"width=device-width,
    								 height=device-height,
    								 initial-scale=1.0,
    								 user-scalable=no" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->

    <script type="text/javascript" src="scripts/axe.js"></script>
    <script type="text/javascript" src="scripts/axc.js"></script>
    <script type="text/javascript" src="scripts/axr.js"></script>
    <script type="text/javascript" src="scripts/axu.js"></script>
    <script type="text/javascript" src="scripts/axd.js"></script>
    <script type="text/javascript" src="scripts/axi.js"></script>
    <script type="text/javascript" src="scripts/axis.js"></script>
	<script type="text/javascript" src="scripts/screens.js"></script>
	<script type="text/javascript" src="scripts/hero.js"></script>
	<script type="text/javascript" src="scripts/events.js"></script>
	<script type="text/javascript" src="scripts/ai.js"></script>
	<script type="text/javascript" src="scripts/scenes.js"></script>
	<script type="text/javascript" src="scripts/enemies.js"></script>
	<script type="text/javascript" src="scripts/items.js"></script>
	<script type="text/javascript" src="scripts/world.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    
    <style type="text/css">
   *{
    	margin:0;
    	padding:0;
    }
    html, body{
	height:100%;
	width:100%;
    }
    body{
        background-color:#000;
    }
    canvas{
	    display:block;
    }
    </style>
</head>
<body id="body" oncontextmenu="return false;">
    <script type="text/javascript">init();</script>
</body>
</html>
